COMPOSE_FILE=docker-compose.yml:docker-compose_traefik.yml

# proxy setting
https_proxy=http://yourproxy.jp:8080
http_proxy=http://yourproxy.jp:8080
no_proxy=localhost

# For database environment variable
MYSQL_DATABASE=faq
MYSQL_USER=faq
MYSQL_ROOT_PASSWORD=faq_pass
